# MLGalaxy

./: .travis.yml  README.md  pom.xml
src/main/java/com/mercadolibre/mlgalaxy/: Main.java  MlgalaxyApplication.java
src/main/java/com/mercadolibre/mlgalaxy/config/: SwaggerConfiguration.java
src/main/java/com/mercadolibre/mlgalaxy/controller/: GalaxyWeatherController.java  WeatherStaticticsController.java
src/main/java/com/mercadolibre/mlgalaxy/exception/: GlobalExceptionHandler.java
src/main/java/com/mercadolibre/mlgalaxy/job/: ForecastScheduler.java
src/main/java/com/mercadolibre/mlgalaxy/model/: Galaxy.java  Planet.java  WeatherSimulation.java
src/main/java/com/mercadolibre/mlgalaxy/model/position/: PositionCalculator.java  PositionCalculatorImpl.java
src/main/java/com/mercadolibre/mlgalaxy/model/position/impl/: PositionCalculatorImpl.java
src/main/java/com/mercadolibre/mlgalaxy/model/position/strategy/: PositionStrategy.java
src/main/java/com/mercadolibre/mlgalaxy/model/position/strategy/impl/: SquaredRStrategy.java
src/main/java/com/mercadolibre/mlgalaxy/model/statictics/: WeatherStatictics.java
src/main/java/com/mercadolibre/mlgalaxy/model/weather/: GalaxyWeather.java  GalaxyWeatherType.java  WeatherQuantity.java  WeatherStatictics.java
src/main/java/com/mercadolibre/mlgalaxy/model/weather/handler/: DroughtGalaxyWeatherHandler.java  GalaxyWeatherHandler.java  OptimalGalaxyWeatherHandler.java  RainGalaxyWeatherHandler.java  RegularGalaxyWeatherHandler.java  WeatherHandlerChain.java
src/main/java/com/mercadolibre/mlgalaxy/model/weather/statictics/: WeatherStatictics.java
src/main/java/com/mercadolibre/mlgalaxy/repository/: GalaxyRepository.java  GalaxyWeatherRepository.java  WeatherStaticticsRepository.java
src/main/java/com/mercadolibre/mlgalaxy/service/: GalaxyService.java  GalaxyWeatherService.java  WeatherStaticticsService.java
src/main/java/com/mercadolibre/mlgalaxy/service/impl/: GalaxyServiceImpl.java  GalaxyWeatherServiceImpl.java  WeatherStaticticsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/mlgalaxy/: MlgalaxyApplicationTests.java
src/test/java/com/mercadolibre/mlgalaxy/controller/: GalaxyWeatherControllerTest.java  WeatherStaticticsControllerTest.java
src/test/java/com/mercadolibre/mlgalaxy/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mercadolibre/mlgalaxy/model/: PlanetTest.java
src/test/java/com/mercadolibre/mlgalaxy/model/position/: PositionCalculatorImplTest.java
src/test/java/com/mercadolibre/mlgalaxy/model/weather/handler/: DroughtGalaxyWeatherHandlerTest.java  OptimalGalaxyWeatherHandlerTest.java  RainGalaxyWeatherHandlerTest.java
src/test/java/com/mercadolibre/mlgalaxy/model/weather/statictics/: WeatherStaticticsTest.java
