spring.datasource.url=jdbc:postgresql://ec2-54-83-59-120.compute-1.amazonaws.com:5432/dbtu5i49v6bt71?sslmode=require
spring.datasource.username=sepvteqdiabxbi
spring.datasource.password=3c91bc354bab0faad38839d4a5aa3d41b468c6b91677156d87cb969d1e48ad12
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${PORT:8080}