spring.datasource.url=jdbc:mysql://localhost:3306/galaxia
spring.datasource.username=galaxia
spring.datasource.password=galaxia
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port=8085