spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=galaxia
spring.datasource.password=galaxia
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update