spring.datasource.url=jdbc:mysql://localhost:3306/galaxy
spring.datasource.username=galaxy
spring.datasource.password=galaxy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect